doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1')

		block(name='title')
			title {{ (item || page).title }}

		link(rel='stylesheet' href='/assets/main.css')

body
	block(name='content')

	block(name='javascript')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script.
			window.jQuery || document.write('<script src="/assets/vendor/jquery-3.3.1.min.js"><\/script>')
		script(src="/assets/main.js")
